PracticeWork/EditRecipe.xaml

<Window x:Class="ExploreWPF.CWs.EditRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExploreWPF.CWs"
        mc:Ignorable="d"
        Title="Edit Recipe" Height="480" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" Text="Name: "/>
        <TextBlock Grid.Row="1" Text="Time of cooking: "/>
        <TextBlock Grid.Row="2" Text="Amount of portions: "/>
        <TextBlock Grid.Row="3" Text="Ingredients: "/>
        <TextBlock Grid.Row="5" Text="Cooking order: " Grid.RowSpan="2"/>
        <TextBox x:Name="NameTBx" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
        <TextBox x:Name="TimeTBx" Grid.Row="1" Grid.Column="1" Text="{Binding TimeOfCooking}"/>
        <TextBox x:Name="PortionsTxB" Grid.Row="2" Grid.Column="1" Text="{Binding Portions}"/>
        <DockPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" LastChildFill="False" >
            <DockPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="87"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </DockPanel.Resources>
            <ListBox x:Name="Ingreds" ItemsSource="{Binding Ingredients}" DockPanel.Dock="Bottom" DisplayMemberPath="Name" HorizontalContentAlignment="Center" Height="55"/>
            <TextBlock Text="Name: "/>
            <TextBox DockPanel.Dock="Left" Text="{Binding ElementName=Ingreds, Path=SelectedItem.Name}" x:Name="NameOfInd"/>
            <TextBlock Text="Amount: "/>
            <TextBox DockPanel.Dock="Left" x:Name="UnitsOfInd" Text="{Binding ElementName=Ingreds, Path=SelectedItem.Amount}"/>
            <TextBlock Text="Unit: "/>
            <TextBox DockPanel.Dock="Left" x:Name="AmountOfUnits" Text="{Binding ElementName=Ingreds, Path=SelectedItem.Units}"/>
            <Button Height="25" Margin="0,0,10,0" x:Name="DelIng" Click="DelIng_OnClick" Content="Delete" DockPanel.Dock="Right" Width="60"/>

            <Button x:Name="btn_add" Click="Btn_add_OnClick" Content="Add" Height="25" DockPanel.Dock="Right" Width="60" Margin="10"/>

        </DockPanel>
        <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  AcceptsReturn ="True" TextWrapping = "Wrap" x:Name="OrderTB" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" DockPanel.Dock="Left" Height="90" Width="680" Text="{Binding CookingOrder}"/>
        <Button Content="Accept" Grid.Row="7" Margin="15" x:Name="AcceptBtn" Click="AcceptBtn_OnClick"/>
    </Grid>
</Window>
