PracticeWork/GetReceipt.xaml

<Window x:Class="ExploreWPF.CWs.GetReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GetReceipt" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="ReceiptText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="TitleStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " Style="{StaticResource TitleStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Grid.ColumnSpan="2" Style="{StaticResource ReceiptText}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Time of cooking: " Style="{StaticResource TitleStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TimeOfCooking}" Grid.ColumnSpan="2" Style="{StaticResource ReceiptText}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Amount of portions: " Style="{StaticResource TitleStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Portions}" Grid.ColumnSpan="2" Style="{StaticResource ReceiptText}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Ingredients:" Style="{StaticResource TitleStyle}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Cooking order:" Style="{StaticResource TitleStyle}" HorizontalAlignment="Center"/>
        <ListBox  HorizontalContentAlignment="Stretch" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Ingredients}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Brown" BorderThickness="2" 
                            CornerRadius="3" Padding="5 2">
                        <DockPanel LastChildFill="False">
                            
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" FontSize="24"
                                       HorizontalAlignment="Center"/>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Units}" FontSize="24"
                                       HorizontalAlignment="Center"/>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Amount, StringFormat='{}{0} '}" FontSize="24"
                                       HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox >
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding CookingOrder}" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
