PracticeWork/Lesson_12.07.2022.xaml

<Window x:Class="ExploreWPF.CWs.Lesson_12" Closing="WindowClosing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExploreWPF.CWs"
        mc:Ignorable="d"
        Title="Receipt book" WindowStartupLocation="CenterScreen" Height="450" Width="500">
    <Window.Resources>
        <ObjectDataProvider x:Key="Dishes"
                            ObjectType="{x:Type local:Dishes}"
                            MethodName="Get"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="Height" Value="32"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" Content="Receipt" x:Name="ButtonReceipt" Click="ButtonReceipt_OnClick"/>
            <Button Grid.Column="2" Content="Edit" Click="EditClick"/>
            <Button Grid.Column="1" Content="Add" Click="AddClick"/>
        </Grid>
        <ListBox Grid.Row="0" Margin="5" x:Name="DBox" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Source={StaticResource Dishes}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Aquamarine" BorderThickness="2" 
                            CornerRadius="3" Padding="5 2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold"
                                       HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="1" Text="{ Binding TimeOfCooking, StringFormat={}{0} min}" 
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
